@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

//Assest Manager
#asset-modal-label {
  border-bottom:1px solid @grayLight;
  margin-bottom:@baseLineHeight;
  span {
    font-size:18px;
  }
}
.assets {
  background:transparent;
}
.asset-fluid {
  margin: 0;
  padding:0;
  max-width: none;
  .page_inner {
    padding:0;
  }
  .modal-body {
    max-height:400px;
    padding:0;
  }
}
#asset-gallery {
  > li {
    width: 140px;
    cursor:pointer;
  }
  .fp-thumbnail {
    img {
      min-height:130px;
      max-height:130px;
      width:auto;
    }
  }
}