@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@font-face {
	font-family: 'icomoon';
	src:url('/static/fancypages/fonts/icomoon/icomoon.eot');
	src:url('/static/fancypages/fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/static/fancypages/fonts/icomoon/icomoon.svg#icomoon') format('svg'),
		url('/static/fancypages/fonts/icomoon/icomoon.woff') format('woff'),
		url('/static/fancypages/fonts/icomoon/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

// Show hide page element on preview
body.preview {
  background:#fff;
}
.preview .footer {
  display:none;
}

.edit-button {
  opacity: 0;
  margin: 5px;
}
.sortable-placeholder {
  background-color: #5BB75B;
  opacity: 0.5;
}
.widget {
  position: relative;
  border:1px dashed transparent;
}

.widget-wrapper {
  margin-bottom:@baseLineHeight;
}

.widget.editing,
.widget.widget-hover {
  border:1px dashed #ccc;
  > .widget-move-delete,
  > .edit-button {
    .opacity(100);
  }
}

.ui-sortable-placeholder { background:#0088cc; visibility: visible !important; height: 3px !important;border:none!important; }
.ui-sortable-placeholder * { visibility: hidden; }

.ui-sortable-helper {
  visibility:hidden;
}

.widget-move {
  .widget-hover {
    border-color:transparent;
    > .widget-move-delete,
    > .edit-button {
      .opacity(0);
    }
  }
  .widget, .sortable {
    border: 1px solid lightblue;
  }
  .sortable {
    min-height: 100px;
  }
}

// Base class
.tool-tip {
  display: inline-block;
  visibility: visible;
  padding: 2px 5px;
  font-size: 11px;
  background:#0088cc;
  color:#fff;
  position:absolute;
  left:46%;
  top:5px;
  .border-radius(4px);
}

.widget.editing {
  border-color:#333!important;
}

.widget-move-delete {
  position: absolute;
  top: 5px;
  right: 5px;
  opacity: 0;
}

.ui-state-highlight { 
  background-color:darken(@grayLighter, 1%);
}

.widget-add-control {
  position: relative;
  margin-top: 30px;
  .border-radius(4px);
  > .btn {
    padding-left:0;
    padding-right:0;
    display:block;
  }
  select {
    float: left;
    max-width: 70%;
  }
  button {
    margin-left: 5px;
  }
}

.sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
  }
}

//Modals
.modal {
  > form {
    margin:0;
  }
  .modal-header {
    > button {
      border:0;
      padding:0;
    } 
  }
}

.add-content {
  ul {
    margin:10px 0 0;
    .clearfix();
    label.active {
      border-color: @linkColor;
      .box-shadow(0 1px 4px rgba(0,105,214,.25));
    }
    label {
      text-align:center;
      height:75px;
      font-size:10px;
      line-height:14px;
      &:before {
        font-family: icomoon;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        font-size:40px;
        display: block;
        margin-bottom: 10px;
        line-height:40px;
      }
    }
    input[type=radio] {
      position:absolute;
      left:-9999px;
    }
    li {
      display:block;
      float:left;
      width:28%;
      margin-left:2%;
      margin-right:2%;
      margin-bottom:2%;
    }
  }
}

label#text {
  &:before {
    font-family: FontAwesome;
    content: "\f031";
  }
}
label#title-text {
  &:before {
    content: "\e00a";
  }
}
label#image {
  &:before {
    font-family: FontAwesome;
    content: "\f03e";
  }
}
label#single-product {
  &:before {
    content: "\e010";
  }
}
label#promotion-hand-picked-products {
  &:before {
    content: "\e013";
  }
}
label#promotion-ordered-products {
  &:before {
    content: "\e015";
  }
}
label#two-column-layout {
  &:before {
    content: "\e004";
  }
}
label#three-column-layout {
  &:before {
    content: "\e00e";
  }
}
label#four-column-layout {
  &:before {
    content: "\e014";
  }
}


label#products-range {
  &:before {
    content: "\e011";
  }
}
label#image-text {
  &:before {
    content: "\e012";
  }
}
label#tabbed-block {
  &:before {
    content: "\e00f";
  }
}

label#video {
  &:before {
    font-family: FontAwesome;
    content: "\f008";
  }
}
label#twitter {
  &:before {
    font-family: FontAwesome;
    content: "\f099";
  }
}


.icon-title-and-text:before {
	content: "\21";
}
.icon-tabbed-content:before {
	content: "\22";
}
.icon-single-product:before {
	content: "\23";
}
.icon-offer-products:before {
	content: "\24";
}
.icon-no-image:before {
	content: "\25";
}
.icon-image:before {
	content: "\26";
}
.icon-image-and-text:before {
	content: "\27";
}
.icon-hand-picked-products-promo:before {
	content: "\28";
}
.icon-automatic-products-promo:before {
	content: "\29";
}

.add-content ul label {
  padding: 10px;
  color: @grayDark;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  #gradient > .vertical-three-colors(@white, @white, 25%, darken(@white, 10%)); // Don't use .gradientbar() here since it does a three-color gradient
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  .border-radius(4px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  cursor: pointer;

  // Give IE7 some love
  .ie7-restore-left-whitespace();
}
// Hover state
.add-content ul label:hover {
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);
  background-position: 0 -15px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}

// Focus state for keyboard and accessibility
.add-content ul label:focus {
  .tab-focus();
}

// Active state
.add-content ul label:active {
  background-image: none;
  @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  color: rgba(0,0,0,.5);
  outline: 0;
}
//sidebar
.span1,.span2, .span3, .span4 {
  .widget-wrapper {
    [class*="span"],
    .row-fluid [class*="span"],
    .mod-offer .products li {
      float: none;
      display: block;
      width: 100%;
      margin-left: 0;
      .box-sizing(border-box);
      margin-bottom:@baseLineHeight;
    }
  }
  .es-carousel {
    .products {
      overflow:hidden;
    }
  }
  
}


