.fp-nav-tabs > li > a,
.fp-nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
}
.fp-nav-tabs {
  border-bottom: 1px solid #ddd;
}
.fp-nav-tabs > li {
  margin-bottom: -1px;
}
.fp-nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  background:none;
  color:#08c;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.fp-nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #dddddd;
  background: #eeeeee;
}
.fp-nav-tabs > .active > a,
.fp-nav-tabs > .active > a:hover,
.fp-nav-tabs > .active > a:focus {
  color: #555555;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}